{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOST-LEGACY\\SQLEXPRESS;Database=CleanArchDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiAlkemy": "http://localhost:5000"
}
